<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>embl-assignment</artifactId>
    <groupId>ebi.ac.uk</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bootstrap</artifactId>
  <dependencies>
    <dependency>
      <groupId>ebi.ac.uk</groupId>
      <artifactId>person-entity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ebi.ac.uk</groupId>
      <artifactId>person-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ebi.ac.uk</groupId>
      <artifactId>person-crud-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ebi.ac.uk</groupId>
      <artifactId>person-repository</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ebi.ac.uk</groupId>
      <artifactId>user-controller</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ebi.ac.uk</groupId>
      <artifactId>person-controller</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ebi.ac.uk</groupId>
      <artifactId>user-entity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ebi.ac.uk</groupId>
      <artifactId>token-jwt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ebi.ac.uk</groupId>
      <artifactId>user-crud-in-memory</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ebi.ac.uk</groupId>
      <artifactId>user-auth-token</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ebi.ac.uk</groupId>
      <artifactId>security-config</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>