# Simple_SpringBoot_RESTful_API

./: .gitignore  README.md  people.postman_collection.json  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/ebi/ac/uk/: Application.java
bootstrap/src/main/java/ebi/ac/uk/config/: ApplicationConfig.java  SwaggerConfig.java  SwaggerConfigProperties.java  package-info.java
bootstrap/src/main/resources/: application.properties  data.sql  logback-spring.xml
bootstrap/src/test/java/ebi/ac/uk/: ApplicationTest.java
bootstrap/src/test/java/ebi/ac/uk/service/: PersonServiceTest.java
date-service/: pom.xml
date-service/src/main/java/ebi/ac/uk/date/service/: DateService.java  DateServiceConfig.java  JodaDateService.java
person-controller/: pom.xml
person-controller/src/main/java/ebi/ac/uk/person/annotation/: UserBilling.java
person-controller/src/main/java/ebi/ac/uk/person/aspects/: BillingAspect.java
person-controller/src/main/java/ebi/ac/uk/person/controller/: SecuredPersonController.java
person-controller/src/main/java/ebi/ac/uk/person/dto/: PersonDTO.java
person-crud-api/: pom.xml
person-crud-api/src/main/java/ebi/ac/uk/person/crud/api/: PersonCrudService.java
person-entity/: pom.xml
person-entity/src/main/java/ebi/ac/uk/person/entity/: Color.java  Person.java
person-repository/: pom.xml
person-repository/src/main/java/ebi/ac/uk/person/repository/: PersonRepository.java
person-service/: pom.xml
person-service/src/main/java/ebi/ac/uk/person/crud/service/: PersonService.java
security-config/: pom.xml
security-config/src/main/java/ebi/ac/uk/security/config/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
token-api/: pom.xml
token-api/src/main/java/ebi/ac/uk/token/api/: TokenService.java
token-jwt/: pom.xml
token-jwt/src/main/java/ebi/ac/uk/token/jwt/: JWTTokenService.java
user-auth-api/: pom.xml
user-auth-api/src/main/java/ebi/ac/uk/auth/api/: UserAuthenticationService.java
user-auth-token/: pom.xml
user-auth-token/src/main/java/ebi/ac/uk/user/auth/crud/: TokenAuthenticationService.java
user-controller/: pom.xml
user-controller/src/main/java/ebi/ac/uk/user/controller/: PublicUsersController.java  SecuredUsersController.java
user-crud-api/: pom.xml
user-crud-api/src/main/java/ebi/ac/uk/user/crud/api/: UserCrudService.java
user-crud-in-memory/: pom.xml
user-crud-in-memory/src/main/java/ebi/ac/uk/user/crud/in/memory/: InMemoryUsers.java
user-entity/: pom.xml
user-entity/src/main/java/ebi/ac/uk/user/entity/: User.java
